fake-rest-api/db.json (before)
{
  "sensors": [
    {
      "id": 1,
      "sn": "SN001",
      "pn": 1,
      "sensor_type": 1,
      "calibration_certificate": "doc_cc_sn001",
      "project": 1,
      "current_status": 5,
      "mounting_location": 1
    },
    {
      "id": 2,
      "sn": "SN002",
      "pn": 1,
      "sensor_type": 1,
      "calibration_certificate": "doc_cc_sn002",
      "project": 1,
      "current_status": 2,
      "mounting_location": 1
    },
    {
      "id": 3,
      "sn": "SN003",
      "pn": 1,
      "sensor_type": 1,
      "calibration_certificate": "doc_cc_sn003",
      "project": 1,
      "current_status": 3,
      "mounting_location": 1
    }
  ],
  "part_numbers": [
    {
      "id": 1,
      "pn": "P6000121001",
      "calibration_procedure": "doc_proc_1"
    },
    {
      "id": 2,
      "pn": "P6000121013",
      "calibration_procedure": "PROC13"
    },
    {
      "id": 3,
      "pn": "P6000131033",
      "calibration_procedure": "PRC131013232323"
    },
    {
      "id": 4,
      "pn": "F6000riday",
      "calibration_procedure": "HFTgif001"
    }
  ],
  "sensor_types": [
    {
      "id": 1,
      "description": "Inclinometer"
    },
    {
      "id": 2,
      "description": "Strain Gauge"
    }
  ],
  "projects": [
    {
      "id": 1,
      "name": "Statfjord",
      "customer": 1
    },
    {
      "id": 2,
      "name": "Anadarko",
      "customer": 5
    },
    {
      "id": 5,
      "name": "Datainn",
      "customer": 6
    },
    {
      "id": 6,
      "name": "Plan B",
      "customer": 5
    },
    {
      "id": 7,
      "name": "asdf",
      "customer": 2
    },
    {
      "id": 8,
      "name": "FridayProject",
      "customer": 8
    },
    {
      "id": 9,
      "name": "heihei",
      "customer": 4
    }
  ],
  "customers": [
    {
      "id": 1,
      "name": "Statoil"
    },
    {
      "id": 2,
      "name": "Chevron"
    },
    {
      "id": 3,
      "name": "Bekk"
    },
    {
      "id": 4,
      "name": "Byggmakker"
    },
    {
      "id": 5,
      "name": "McDonalds"
    },
    {
      "id": 6,
      "name": "Oslo Kommune"
    },
    {
      "id": 7,
      "name": "Nordbyen"
    },
    {
      "id": 8,
      "name": "FridayCustomer"
    }
  ],
  "mounting_locations": [
    {
      "id": 1,
      "description": "TJ"
    }
  ],
  "status_codes": [
    {
      "id": 1,
      "step": 1,
      "current_status": "Registered",
      "next_action": "Approve Supplier FAT"
    }
  ],
  "operators": [
    {
      "id": 1,
      "name": "Karsten"
    },
    {
      "id": 2,
      "name": "Andre"
    },
    {
      "id": 3,
      "name": "asdf"
    },
    {
      "id": 4,
      "name": "Meddern"
    }
  ],
  "status_log": [
    {
      "id": 1,
      "sensor_id": 1,
      "status_code_id": 1,
      "operator_id": 1,
      "time": "DateTime.now()"
    },
    {
      "id": 2,
      "sensor_id": 2,
      "status_code_id": 1,
      "operator_id": 1,
      "time": "DateTime.now()"
    },
    {
      "id": 3,
      "sensor_id": 3,
      "status_code_id": 1,
      "operator_id": 1,
      "time": "DateTime.now()"
    }
  ]
}

fake-rest-api/db.json (after)
{
  "sensors": [
    {
      "id": 1,
      "sn": "SN001",
      "pn": 1,
      "sensor_type": 1,
      "calibration_certificate": "doc1",
      "project": 1,
      "current_status": 6,
      "mounting_location": 1
    },
    {
      "id": 2,
      "sn": "SN002",
      "pn": 1,
      "sensor_type": 1,
      "calibration_certificate": "Doc2",
      "project": 1,
      "current_status": 8,
      "mounting_location": 1
    },
    {
      "id": 3,
      "sn": "SN003",
      "pn": 1,
      "sensor_type": 1,
      "calibration_certificate": "",
      "project": 1,
      "current_status": 1,
      "mounting_location": 1
    },
    {
      "id": 4,
      "sn": "SN13",
      "pn": 4,
      "sensor_type": 1,
      "calibration_certificate": "",
      "project": 1,
      "current_status": 1,
      "mounting_location": 1
    }
  ],
  "part_numbers": [
    {
      "id": 1,
      "pn": "P6000121001",
      "calibration_procedure": "doc_proc_1"
    },
    {
      "id": 2,
      "pn": "P6000121013",
      "calibration_procedure": "PROC13"
    },
    {
      "id": 3,
      "pn": "P6000131033",
      "calibration_procedure": "PRC131013232323"
    },
    {
      "id": 4,
      "pn": "F6000riday",
      "calibration_procedure": "HFTgif001"
    }
  ],
  "sensor_types": [
    {
      "id": 1,
      "description": "Inclinometer"
    },
    {
      "id": 2,
      "description": "Strain Gauge"
    }
  ],
  "projects": [
    {
      "id": 1,
      "name": "Statfjord",
      "customer": 1
    },
    {
      "id": 2,
      "name": "Anadarko",
      "customer": 5
    },
    {
      "id": 5,
      "name": "Datainn",
      "customer": 6
    },
    {
      "id": 6,
      "name": "Plan B",
      "customer": 5
    },
    {
      "id": 7,
      "name": "asdf",
      "customer": 2
    },
    {
      "id": 8,
      "name": "FridayProject",
      "customer": 8
    },
    {
      "id": 9,
      "name": "heihei",
      "customer": 4
    }
  ],
  "customers": [
    {
      "id": 1,
      "name": "Statoil"
    },
    {
      "id": 2,
      "name": "Chevron"
    },
    {
      "id": 3,
      "name": "Bekk"
    },
    {
      "id": 4,
      "name": "Byggmakker"
    },
    {
      "id": 5,
      "name": "McDonalds"
    },
    {
      "id": 6,
      "name": "Oslo Kommune"
    },
    {
      "id": 7,
      "name": "Nordbyen"
    },
    {
      "id": 8,
      "name": "FridayCustomer"
    }
  ],
  "mounting_locations": [
    {
      "id": 1,
      "description": "TJ"
    },
    {
      "id": 2,
      "description": "LTSJ"
    }
  ],
  "status_codes": [
    {
      "id": 1,
      "step": 1,
      "current_status": "Registered",
      "next_action": "Approve Supplier FAT"
    }
  ],
  "operators": [
    {
      "id": 1,
      "name": "Karsten"
    },
    {
      "id": 2,
      "name": "Andre"
    },
    {
      "id": 3,
      "name": "asdf"
    },
    {
      "id": 4,
      "name": "Meddern"
    }
  ],
  "status_log": [
    {
      "id": 1,
      "sensor_id": 1,
      "status_code_id": 1,
      "operator_id": 1,
      "time": "DateTime.now()"
    },
    {
      "id": 2,
      "sensor_id": 2,
      "status_code_id": 1,
      "operator_id": 1,
      "time": "DateTime.now()"
    },
    {
      "id": 3,
      "sensor_id": 3,
      "status_code_id": 1,
      "operator_id": 1,
      "time": "DateTime.now()"
    }
  ]
}

fake-rest-api/db.json (diff)
@@ -5,9 +5,9 @@
       "sn": "SN001",
       "pn": 1,
       "sensor_type": 1,
-      "calibration_certificate": "doc_cc_sn001",
+      "calibration_certificate": "doc1",
       "project": 1,
-      "current_status": 5,
+      "current_status": 6,
       "mounting_location": 1
     },
     {
@@ -15,9 +15,9 @@
       "sn": "SN002",
       "pn": 1,
       "sensor_type": 1,
-      "calibration_certificate": "doc_cc_sn002",
+      "calibration_certificate": "Doc2",
       "project": 1,
-      "current_status": 2,
+      "current_status": 8,
       "mounting_location": 1
     },
     {
@@ -25,9 +25,19 @@
       "sn": "SN003",
       "pn": 1,
       "sensor_type": 1,
-      "calibration_certificate": "doc_cc_sn003",
+      "calibration_certificate": "",
       "project": 1,
-      "current_status": 3,
+      "current_status": 1,
+      "mounting_location": 1
+    },
+    {
+      "id": 4,
+      "sn": "SN13",
+      "pn": 4,
+      "sensor_type": 1,
+      "calibration_certificate": "",
+      "project": 1,
+      "current_status": 1,
       "mounting_location": 1
     }
   ],
@@ -138,6 +148,10 @@
     {
       "id": 1,
       "description": "TJ"
+    },
+    {
+      "id": 2,
+      "description": "LTSJ"
     }
   ],
   "status_codes": [
